<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>拖拽验证</title>
	<style>
		#drag{ 
		    position: relative;
		    background-color: #e8e8e8;
		    width: 300px;
		    height: 34px;
		    line-height: 34px;
		    text-align: center;
		    margin: 50px auto;
		}
		#drag .handler{
		    position: absolute;
		    top: 0px;
		    left: 0px;
		    width: 40px;
		    height: 32px;
		    border: 1px solid #ccc;
		    cursor: move;
		}
		.handler_bg{
		    background: #fff url("img/1.png") no-repeat center;
		}
		.handler_ok_bg{
		    background: #fff url("img/2.png") no-repeat center;
		}
		#drag .drag_bg{
		    background-color: #7ac23c;
		    height: 34px;
		    width: 0px;
		}
		#drag .drag_text{
		    position: absolute;
		    top: 0px;
		    width: 300px;
		}
	</style>
	<script src="js/jquery-3.0.0.js"></script>
	<script>
		$(function(){
			var $handler = $('.handler');
			var isMove = true;
			$handler.on("mousedown",function(e){
				var x = e.pageX - $("#drag").offset().left;
				var $maxWidth = $("#drag").width() - $handler.width();
				if(isMove){
					isMove = false;
					$(document).on({
						mousemove:function(e){
							var moveX = Math.max(Math.min(e.pageX - $("#drag").offset().left - x,$maxWidth),0);
							$handler.css("left",moveX);
							$(".drag_bg").width(moveX);
							if(moveX == $maxWidth){
								$(document).off("mousemove");
								$(document).off("mouseup");
								$(".drag_text").text("验证通过").css("color","#fff");
								$handler.removeClass("handler_bg").addClass("handler_ok_bg");
							}
						},
						mouseup:function(e){
							$(document).off("mousemove");
							$(document).off("mouseup");
							if($handler.position().left < $maxWidth){
								$handler.css("left",0);
								$(".drag_bg").width(0);
								isMove = true;
							}
						}
					});
				}
				e.preventDefault();
			});
		});
	</script>
</head>
<body>
	<div id="drag">
		<div class="drag_bg"></div>
	    <div class="drag_text">拖动滑块验证</div>
	    <div class="handler handler_bg"></div>
	</div>
</body>
</html>